{
  "name": "TEAMVEGA",
  "description": "MIXOLOGY_APP",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.5.1",
    "mongodb": "*",
    "mongoose": "*",
    "newrelic": "^1.3.2",
    "coveralls": "^2.8.0",
    "mocha-lcov-reporter": "0.0.1",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.10.0",
    "logfmt": "^1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "passport-local": "^1.0.0",
    "passport": "^0.2.0",
    "passport-twitter": "^1.0.2",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "cors": "^2.2.0"
  },
  "devDependencies": {
    "grunt-simple-mocha": "^0.4.0",
    "grunt": "^0.4.3",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-contrib-jshint": "^0.8.0",
    "supertest": "^0.9.0",
    "chai": "^1.9.0",
    "superagent": "*",
    "grunt-casper": "^0.3.3",
    "grunt-express-server": "^0.4.13",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "browserify": "^3.32.1",
    "grunt-browserify": "^1.3.1",
    "debowerify": "^0.7.0",
    "grunt-sass": "^0.11.0",
    "grunt-mongoimport": "~0.1.2",
    "grunt-notify": "^0.2.20",
    "handlebars": "^1.3.0",
    "hbsfy": "^1.3.2",
    "esprima": "^1.0.4",
    "grunt-env": "^0.4.1",
    "grunt-mocha-cov": "^0.2.1",
    "mocha-term-cov-reporter": "^0.2.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-mongo-drop": "~0.1.1",
    "grunt-cli": "^0.1.13"
  },
  "scripts": {
    "test": "grunt travis"
  },
  "config": {
    "blanket": {
      "pattern": [
        "api"
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  }
}
